.main{
    background-color: black;
}
.heading{
    color: #ffffff;
    font-family: Ruda;
   font-weight: 700;
   font-size: 29px;
   padding-left: 25px;
}
.icons img{
    padding-right: 20px;
    width:20px;
    height:20px;
   
}
.list a{
   padding: 0px 10px ;
   font-family: Ruda;
   font-weight: 400;
   size: 24px;
   color: #ffffff;

}
nav{
    
    display: flex;
    height: 80px;
    justify-content: space-between;
    line-height: 50px;
    padding: 10px;
    
    
}
body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background: #000;
}
.image img{
    width: 100%;
    height: 1006px;
    
    
   
}
.p1 p{
    color: #ffffff;
    top: 230px;
    left: 16px;
    position: absolute;
    padding: 25px;
    font-size: 101px;
    font-family: Quattrocento;
}
.p2 p{
    color: #ffffff;
    top: 600px;
    left: 16px;
    position: absolute;
    padding: 25px;
    font-size: 25px;
    font-family: Quattrocento;
}
.aboutus
{
    /* width: 100%;
    position: absolute;
    
    text-align: center; */
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;

}
.par p{
    color:#ffffff;
    /* right:80%;
    position: absolute; */
    font-size: 20px;
    padding-inline-start:50%;
    
    /* padding: 5px ;
    padding-left: 100px; */

   
}
.img1 img
{
    padding:10px; ;
    max-width: 50%;
    min-height: 50%;
}
.line{
    width: 30%;
    height: 5px;
    background-color: brown;
    
    margin-top:30px;
    margin-bottom: 30px;
}
.custom-underline {
    position: relative;
    display: inline-block;
   
}

.custom-underline::after {
    content: '';
    position: absolute;
    
    bottom: -3px; /* Adjust the distance from the text */
    width: 160%;
    height: 5px; /* Adjust the thickness of the underline */
    background-color: brown; /* Adjust the color of the underline */
    border-radius: 6px;
    left: -30%; /* Extend the underline to the left */
    right: -30%;
    
    
}
.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    
}

.flex-item{
    width: 45%;
    margin-bottom: 20px; /* Adjust space between rows */
    display: flex;
    align-items: center;
}

.flex-item img{
    display: inline-flex;
    width: 45%; /* Adjust the size of the image */
    margin-right: 10px; /* Adjust the space between image and text */
}

.text-container{
    
    font-size: 16px;
    color: floralwhite;
}
.image-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px; /* Adjust the gap between images */
}

.image-container img {
    width: 100%;
    height: auto;
    border-radius: 8px; /* Add rounded corners if desired */
}
.image-container1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px; /* Adjust the gap between images */
}
.image-container1 img {
    width: 200%;
    height: 100%;
    border-radius: 8px; /* Add rounded corners if desired */
}
.map_container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px; /* Adjust the gap between images */
}
.text_map{
    color: white;
    width: 45%;
    display: inline;
    padding-left:55%;
} 
.map_container iframe{
    width: 45%;
    height:105%;
   
}


    